<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practice</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }
        .container > div{
            width: 270px;
            height: 400px;
            margin:10px;
            background-color: white;

        }
        .container > div > h3,p,button{
            margin: 15px 20px 15px 20px;
        }
        .img{
            height: 150px;
        }
        .img1{
            background-image: url('https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1544&q=80');
            background-size: cover;
        }
        button{
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
        }
        button:hover{
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="img img1"></div>
            <h3>New York</h3>
            <p>Fri 27 nov 2016</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto assumenda accusamus laboriosam delectus.</p>
            <button>Buy Tickets</button>
        </div>
        <div>
            <div class="img img1"></div>
            <h3>New York</h3>
            <p>Fri 27 nov 2016</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto assumenda accusamus laboriosam delectus.</p>
            <button>Buy Tickets</button>
        </div>
        <div>
            <div class="img img1"></div>
            <h3>New York</h3>
            <p>Fri 27 nov 2016</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto assumenda accusamus laboriosam delectus.</p>
            <button>Buy Tickets</button>
        </div>
    </div>
</body>
</html>